{
  "name": "osbornc-final-project",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-008-spring-2019/OsbornC-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-008-spring-2019/OsbornC-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-008-spring-2019/OsbornC-final-project#readme",
  "dependencies": {
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "hbs": "^4.0.4",
    "mongoose": "^5.5.2",
    "mongoose-url-slugs": "^1.0.2",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "vue": "^2.6.10"
  }
}
